<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Faker.Net" Version="1.5.138" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20210719110955_InitialCreate - Копировать.Designer.cs">
      <DependentUpon>20210719110955_InitialCreate.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20210719150325_CreateCharacters - Копировать - Копировать %282%29.Designer.cs">
      <DependentUpon>20210719150325_CreateCharacters - Копировать.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20210719150325_CreateCharacters - Копировать - Копировать - Копировать.Designer.cs">
      <DependentUpon>20210719150325_CreateCharacters - Копировать - Копировать.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20210719150325_CreateCharacters - Копировать - Копировать.Designer.cs">
      <DependentUpon>20210719150325_CreateCharacters - Копировать.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20210719150325_CreateCharacters - Копировать.Designer.cs">
      <DependentUpon>20210719150325_CreateCharacters.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Infrastructure.ProjectsConfigurations\Infrastructure.ProjectsConfigurations.projitems" Label="Shared" />

</Project>
