# TestTask_Company.Game

./: Company.Game.sln
AdminPanelAlpha/: Game.AdminPanelAlpha.csproj  Program.cs  Startup.cs  appsettings.json
AdminPanelAlpha/Configurations/: CustomAuthOptions.cs  OutsideAPIAuthPostConfigureOptions.cs
AdminPanelAlpha/Controllers/: AuthController.cs  CharactersController.cs  GamersController.cs  HomeController.cs  WeaponsController.cs
AdminPanelAlpha/Extensions/: AuthenticationBuilderExtension.cs
AdminPanelAlpha/Middleware/: AuthMiddleware.cs
AdminPanelAlpha/Models/: AuthDataModel.cs  ErrorViewModel.cs
AdminPanelAlpha/Properties/: launchSettings.json
AdminPanelAlpha/Properties/ServiceDependencies/GameServerApps - Web Deploy/: profile.arm.json
AdminPanelAlpha/Services/: AuthHandler.cs
AdminPanelAlpha/Views/: _ViewImports.cshtml
AdminPanelAlpha/Views/Auth/: Login.cshtml  Register.cshtml
AdminPanelAlpha/Views/Characters/: Index.cshtml
AdminPanelAlpha/Views/Gamers/: Create.cshtml  Index.cshtml
AdminPanelAlpha/Views/Shared/: _Layout.cshtml
AdminPanelAlpha/Views/Weapons/: Index.cshtml
Game.API/: Game.API.csproj  Program.cs  Startup.cs
Game.API/Configurations/: AuthConfiguration.cs  SwaggerParameterConfiguration.cs
Game.API/Controllers/: AuthController.cs  CharactersController.cs  GamersController.cs  GeneralController.cs  UsersController.cs  WeaponsController.cs
Game.API/Middleware/: AuthMiddleware.cs
Game.API/Models/: CharacterBuyingClaim.cs  RequestModel.cs  ResponseModel.cs  SignInResponseModel.cs
Game.API/Properties/: launchSettings.json  serviceDependencies.GameServerApps - Web Deploy.json
Game.API/Properties/ServiceDependencies/GameServerAPI - Web Deploy/: profile.arm.json
Game.API/Properties/ServiceDependencies/GameServerApps - Web Deploy/: apis1.arm.json
Game.API/Services/: AuthService.cs  UserStore.cs
Game.Domain/: Game.Domain.csproj
Game.Domain/Entities/: Character.cs  CharacterWeaponRelations.cs  Gamer.cs  Weapon.cs
Infrastructure.DAL/: ApplicationContext.cs  Infrastructure.DAL.csproj
Infrastructure.DAL/Migrations/: 20210719110955_InitialCreate.Designer.cs  20210719110955_InitialCreate.cs  20210719113789_CreateAspNetAuthEntities.Designer.cs  20210719113789_CreateAspNetAuthEntities.cs  20210719114585_CreateWeapons.Designer.cs  20210719114585_CreateWeapons.cs  20210719150325_CreateCharacters.Designer.cs  20210719150325_CreateCharacters.cs  20210719150756_CreateCharacterWeaponRelations.Designer.cs  20210719150756_CreateCharacterWeaponRelations.cs  20210719151246_CreateGamers.Designer.cs  20210719151246_CreateGamers.cs  20210719151843_CreateGamerWeaponRelations.Designer.cs  20210719151843_CreateGamerWeaponRelations.cs  20210719151909_CreateGamerCharacterRelations.Designer.cs  20210719151909_CreateGamerCharacterRelations.cs  ApplicationContextModelSnapshot.cs
Infrastructure.DAL/Models/: Character.cs  CharacterWeaponRelation.cs  Gamer.cs  GamerCharacterRelation.cs  GamerWeaponRelation.cs  Role.cs  User.cs  Weapon.cs
Infrastructure.DAL/Properties/: Resources.Designer.cs
Infrastructure.DAL/Seeds/: CharacterSeeder.cs  CharacterWeaponSeeder.cs  GamerCharacterSeeder.cs  GamerSeeder.cs  GamerWeaponSeeder.cs  Seeder.cs  UserSeeder.cs  WeaponSeeder.cs
Infrastructure.ProjectsConfigurations/: Infrastructure.ProjectsConfigurations.projitems  Infrastructure.ProjectsConfigurations.shproj  sharedsettings.json
